body {
    display: grid;
    grid-template-columns: 5fr 10fr 5fr;
    grid-template-rows: 10fr 1fr;
}

#reviewer-panel {
    display: flex;
    overflow-y: scroll;
    flex-direction: column;
}

#list {
    padding: 30px 0;
    width: 100%;
    border: var(--border-color) 3 solid;
    box-sizing: border-box;
    margin-top: 20px;
}

.photo {
    display: grid;
    grid-template-columns: 2fr 5fr 1fr;
}

.photo-preview img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.photo-data {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

.photo-data > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.photo-data > div span:first-child {
    text-decoration: underline;
}

.photo > span {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
}

.photo > span:hover {
    cursor: pointer;
}

.photo-spacer {
    margin: 25px 60px;
    border: 1px var(--border-color) solid;

}